# cj-geochat-ultimate

./: README.md  pom.xml
cj-geochat-ability-api/: pom.xml
cj-geochat-ability-feign/: pom.xml
cj-geochat-ability-feign/src/main/java/cj/geochat/ability/feign/: ResultDecoder.java
cj-geochat-ability-feign/src/main/java/cj/geochat/ability/feign/annotation/: EnableCjFeign.java
cj-geochat-ability-feign/src/main/java/cj/geochat/ability/feign/config/: DefaultFeignConfiguration.java  FeignConfiguration.java
cj-geochat-ability-oauth-server/: README.md  pom.xml
cj-geochat-ability-oauth-server/src/main/java/cj/geochat/ability/oauth/server/: AbstractOAuth2Token.java  AppAuthenticationMethod.java  AppRegistrationException.java  AuthorizationGrantType.java  AuthorizationServerContext.java  AuthorizationServerContextHolder.java  Context.java  DefaultOAuth2TokenContext.java  NoSuchAppException.java  OAuth2AccessToken.java  OAuth2AuthenticationContext.java  OAuth2AuthenticationException.java  OAuth2Authorization.java  OAuth2AuthorizationCode.java  OAuth2AuthorizationCodeRequestAuthenticationException.java  OAuth2AuthorizationConsent.java  OAuth2AuthorizationConsentAuthenticationContext.java  OAuth2AuthorizationRequest.java  OAuth2AuthorizationResponseType.java  OAuth2ConfigurerUtils.java  OAuth2EndpointUtils.java  OAuth2Error.java  OAuth2ErrorCodes.java  OAuth2ParameterNames.java  OAuth2RefreshToken.java  OAuth2Token.java  OAuth2TokenContext.java  OAuth2TokenType.java  PkceParameterNames.java  RegisteredApp.java  ResultCodeTranslator.java  SpringAuthorizationServerVersion.java
cj-geochat-ability-oauth-server/src/main/java/cj/geochat/ability/oauth/server/annotation/: CjAuthConverter.java  CjVerifyType.java  EnableCjOAuth2Server.java
cj-geochat-ability-oauth-server/src/main/java/cj/geochat/ability/oauth/server/config/: DefaultAuthorizationServerConfig.java
cj-geochat-ability-oauth-server/src/main/java/cj/geochat/ability/oauth/server/configurers/: AuthorizationEndpointConfigurer.java  CheckTokenEndpointConfigurer.java  FormLoginConfigurer.java  LogoutEndpointConfigurer.java  OAuth2AppAuthenticationConfigurer.java  Oauth2ServerConfigurer.java  TokenEndpointConfigurer.java  VerificationCodeEndpointConfigurer.java
cj-geochat-ability-oauth-server/src/main/java/cj/geochat/ability/oauth/server/convert/: DelegatingAuthMethodConverter.java  DelegatingAuthTypeConverter.java  DelegatingGrantTypeConverter.java  DelegatingResponseTypeConverter.java  IAuthenticationConverter.java
cj-geochat-ability-oauth-server/src/main/java/cj/geochat/ability/oauth/server/entrypoint/app/: AppAuthenticationToken.java  AppSecretAuthenticationProvider.java  AppSecretBasicAuthenticationConverter.java  AppSecretPostAuthenticationConverter.java  AuthenticationProviderUtils.java  CodeVerifierAuthenticator.java  PublicAppAuthenticationConverter.java  PublicAppAuthenticationProvider.java
cj-geochat-ability-oauth-server/src/main/java/cj/geochat/ability/oauth/server/entrypoint/token/: OAuth2AccessTokenAuthenticationToken.java  OAuth2AuthorizationCodeAuthenticationConverter.java  OAuth2AuthorizationCodeAuthenticationProvider.java  OAuth2AuthorizationCodeAuthenticationToken.java  OAuth2AuthorizationGrantAuthenticationToken.java
cj-geochat-ability-oauth-server/src/main/java/cj/geochat/ability/oauth/server/filter/: AuthorizationServerContextFilter.java  FormLoginFilter.java  OAuth2AppAuthenticationFilter.java  OAuth2AuthorizationEndpointFilter.java  OAuth2CheckTokenEndpointFilter.java  OAuth2LogoutFilter.java  OAuth2TokenEndpointFilter.java  OAuth2VerificationCodeEndpointFilter.java
cj-geochat-ability-oauth-server/src/main/java/cj/geochat/ability/oauth/server/generator/: DelegatingOAuth2TokenGenerator.java  OAuth2AccessTokenGenerator.java  OAuth2AuthorizationCodeGenerator.java  OAuth2RefreshTokenGenerator.java  OAuth2TokenGenerator.java
cj-geochat-ability-oauth-server/src/main/java/cj/geochat/ability/oauth/server/oauth2/: OAuth2AuthorizationServerConfiguration.java  OAuth2AuthorizationServerConfigurer.java
cj-geochat-ability-oauth-server/src/main/java/cj/geochat/ability/oauth/server/properties/: DefaultSecurityProperties.java
cj-geochat-ability-oauth-server/src/main/java/cj/geochat/ability/oauth/server/repository/: InMemoryRegisteredAppRepository.java  RegisteredAppRepository.java
cj-geochat-ability-oauth-server/src/main/java/cj/geochat/ability/oauth/server/rest/: CustomErrorController.java
cj-geochat-ability-oauth-server/src/main/java/cj/geochat/ability/oauth/server/service/: InMemoryOAuth2AuthorizationConsentService.java  InMemoryOAuth2AuthorizationService.java  OAuth2AuthorizationConsentService.java  OAuth2AuthorizationService.java
cj-geochat-ability-oauth-server/src/main/java/cj/geochat/ability/oauth/server/settings/: AbstractSettings.java  AuthorizationServerSettings.java  ConfigurationSettingNames.java
cj-geochat-ability-oauth-server/src/main/java/cj/geochat/ability/oauth/server/util/: SecurityBeanUtil.java
cj-geochat-ability-oauth2-gateway/: pom.xml
cj-geochat-ability-oauth2-gateway/src/main/java/cj/geochat/ability/oauth2/gateway/annotation/: EnableCjOAuth2Gateway.java
cj-geochat-ability-oauth2-gateway/src/main/java/cj/geochat/ability/oauth2/gateway/config/: DefaultSecurityConfig.java  WebClientConfig.java
cj-geochat-ability-oauth2-gateway/src/main/java/cj/geochat/ability/oauth2/gateway/web/: AuthorizationController.java  DefaultController.java
cj-geochat-ability-oauth2-server/: pom.xml
cj-geochat-ability-oauth2-server/src/main/java/cj/geochat/ability/oauth2/annotation/: EnableCjOAuth2Server.java
cj-geochat-ability-oauth2-server/src/main/java/cj/geochat/ability/oauth2/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
cj-geochat-ability-swagger/: README.md  pom.xml
cj-geochat-ability-swagger/src/main/java/cj/geochat/ability/swagger/: SwaggerProperties.java
cj-geochat-ability-swagger/src/main/java/cj/geochat/ability/swagger/annotation/: EnableCjSwagger.java
cj-geochat-ability-swagger/src/main/java/cj/geochat/ability/swagger/config/: DefaultSwagger3Config.java
(+189 files in other folders)
